<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Efficient Form for Survey, Streamlined Survey Web Form, Profile Update, File Upload, Concise Survey Information Form, Single-Page Survey Form, Contact Details, Gender Analysis, Survey Form, Online Submission">
    <meta name="description" content="">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.15.2, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Page-1.html" data-home-page-title="Page 1" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-b6fa"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-section-1" id="carousel_8be9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                  <img class="u-expanded-width u-image u-image-contain u-image-default u-image-1" src="images/21517133_37.png" alt="" data-image-width="1300" data-image-height="1733" data-animation-name="customAnimationIn" data-animation-duration="2000">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <div class="custom-expanded u-carousel u-carousel-duration-250 u-carousel-fade u-form u-form-radios-spacing-20 u-form-1" data-interval="0" data-u-ride="false" id="carousel-5c65">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                      <div class="u-carousel-inner" role="listbox">
                        <div class="u-carousel-item u-form-step u-slide u-active">
                          <div class="u-form-group u-form-name">
                            <label for="name-1021" class="u-label">নাম</label>
                            <input type="text" placeholder="আপনার নাম লিখুন " id="name-1021" name="name" class="u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-phone u-form-group-2">
                            <label for="phone-6fd0" class="u-label">ফোন নম্বর</label>
                            <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="আপনার ফোন নম্বরটি লিখুন" id="phone-6fd0" name="phone" class="u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-input-layout-horizontal u-form-radiobutton u-form-group-3">
                            <label class="u-label">আপনার কোন ধরনের ক্ষতি হয়েছে ?</label>
                            <div class="u-form-radio-button-wrapper">
                              <div class="u-input-row">
                                <input id="field-f003" type="radio" name="damage" value="body_minor" class="u-field-input" data-calc="body_minor" style="" checked="checked">
                                <label class="u-field-label" for="field-f003">শারীরিক অস্থায়ী</label>
                              </div>
                              <div class="u-input-row">
                                <input id="field-b1e2" type="radio" name="damage" value="body_permanent" class="u-field-input" data-calc="body_permanent" style="">
                                <label class="u-field-label" for="field-b1e2">শারীরিক স্থায়ী</label>
                              </div>
                              <div class="u-input-row">
                                <input id="field-92b9" type="radio" name="damage" value="business" class="u-field-input" style="" data-calc="business">
                                <label class="u-field-label" for="field-92b9">ব্যবসায়ীক</label>
                              </div>
                              <div class="u-input-row">
                                <input id="field-0cba" data-calc="money" type="radio" name="damage" value="money" class="u-field-input">
                                <label class="u-field-label" for="field-0cba">আর্থিক</label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="u-carousel-item u-form-step u-slide">
                          <div class="u-form-group u-form-group-4">
                            <label for="text-c888" class="u-label">ঠিকানা</label>
                            <input type="text" placeholder="ঠিকানা  লিখুন" id="text-c888" name="address" class="u-input u-input-rectangle" required="required">
                          </div>
                          <div class="u-form-group u-form-partition-factor-2 u-form-group-5">
                            <label for="name-e0ff" class="u-label">থানা</label>
                            <input type="text" id="name-e0ff" name="thana" class="u-input u-input-rectangle" required="required">
                          </div>
                          <div class="u-form-group u-form-partition-factor-2 u-form-group-6">
                            <label for="name-e0ff" class="u-label">জেলা</label>
                            <input type="text" id="name-e0ff" name="zilla" class="u-input u-input-rectangle" required="required">
                          </div>
                        </div>
                        <div class="u-carousel-item u-form-step u-slide">
                          <div class="u-form-group u-form-textarea u-form-group-7">
                            <label for="textarea-f667" class="u-label">বিস্তারিত</label>
                            <textarea rows="4" cols="50" id="textarea-f667" name="details" class="u-input u-input-rectangle" required="" placeholder="আপনার বক্তব্য / কথা বিস্তারিত লিখুন ।"></textarea>
                          </div>
                          <div class="u-form-group u-form-group-8">
                            <label for="text-f50f" class="u-label">প্রমান</label>
                            <input type="text" placeholder="আপনার সপক্ষে কনো প্রমান থাকলে তার ভিডিও / ছবি / ফাইল এখানে আপ্লোড করুন। " id="text-f50f" name="proof" class="u-input u-input-rectangle">
                          </div>
                        </div>
                      </div>
                      <div class="u-align-center u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-step u-btn-step-prev u-button-style u-hidden">Back</a>
                        <a href="#" class="u-btn u-btn-step u-btn-step-next u-button-style">Next</a>
                        <a href="#" class="u-btn u-btn-submit u-button-style u-hidden">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="50141188-c552-f41a-d0f6-30ccec2b71f0">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-a4fe"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>